# Configuration via environment variables
# Add this file to .gitignore when using secret data

# Docker Compose environment
POSTGRES_PASSWORD = demopsw

# Connection strings
POSTGRES_URL = postgres://postgres:demopsw@postgres:5432/messenger
RABBIT_URL   = amqp://guest:guest@rabbitmq:5672

QUEUE_DB    = db_queue
KEY_DB = db_key